Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 user_input (InputLayer)        [(None, 1)]          0           []                               
                                                                                                  
 movie_input (InputLayer)       [(None, 1)]          0           []                               
                                                                                                  
 user_embedding (Embedding)     (None, 1, 50)        337350      ['user_input[0][0]']             
                                                                                                  
 movie_embedding (Embedding)    (None, 1, 50)        1097600     ['movie_input[0][0]']            
                                                                                                  
 FlattenUsers (Flatten)         (None, 50)           0           ['user_embedding[0][0]']         
                                                                                                  
 FlattenMovies (Flatten)        (None, 50)           0           ['movie_embedding[0][0]']        
                                                                                                  
 dropout (Dropout)              (None, 50)           0           ['FlattenUsers[0][0]']           
                                                                                                  
 dropout_1 (Dropout)            (None, 50)           0           ['FlattenMovies[0][0]']          
                                                                                                  
 Simalarity-Dot-Product (Dot)   (None, 1)            0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,434,950
Trainable params: 1,434,950
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/20
6255/6255 [==============================] - 50s 8ms/step - loss: 13.5998 - mse: 13.5998 - val_loss: 13.5873 - val_mse: 13.5873
Epoch 2/20
6255/6255 [==============================] - 51s 8ms/step - loss: 13.4722 - mse: 13.4722 - val_loss: 13.1734 - val_mse: 13.1734
Epoch 3/20
6255/6255 [==============================] - 50s 8ms/step - loss: 12.1705 - mse: 12.1705 - val_loss: 10.8050 - val_mse: 10.8050
Epoch 4/20
6255/6255 [==============================] - 52s 8ms/step - loss: 9.0013 - mse: 9.0013 - val_loss: 7.1980 - val_mse: 7.1980
Epoch 5/20
6255/6255 [==============================] - 52s 8ms/step - loss: 5.9803 - mse: 5.9803 - val_loss: 4.8197 - val_mse: 4.8197
Epoch 6/20
6255/6255 [==============================] - 51s 8ms/step - loss: 4.3474 - mse: 4.3474 - val_loss: 3.5746 - val_mse: 3.5746
Epoch 7/20
6255/6255 [==============================] - 51s 8ms/step - loss: 3.4349 - mse: 3.4349 - val_loss: 2.8272 - val_mse: 2.8272
Epoch 8/20
6255/6255 [==============================] - 51s 8ms/step - loss: 2.8687 - mse: 2.8687 - val_loss: 2.3470 - val_mse: 2.3470
Epoch 9/20
6255/6255 [==============================] - 51s 8ms/step - loss: 2.4912 - mse: 2.4912 - val_loss: 2.0209 - val_mse: 2.0209
Epoch 10/20
6255/6255 [==============================] - 51s 8ms/step - loss: 2.2333 - mse: 2.2333 - val_loss: 1.7929 - val_mse: 1.7929
Epoch 11/20
6255/6255 [==============================] - 51s 8ms/step - loss: 2.0495 - mse: 2.0495 - val_loss: 1.6265 - val_mse: 1.6265
Epoch 12/20
6255/6255 [==============================] - 51s 8ms/step - loss: 1.9127 - mse: 1.9127 - val_loss: 1.5020 - val_mse: 1.5020
Epoch 13/20
6255/6255 [==============================] - 51s 8ms/step - loss: 1.8070 - mse: 1.8070 - val_loss: 1.4073 - val_mse: 1.4073
Epoch 14/20
6255/6255 [==============================] - 51s 8ms/step - loss: 1.7259 - mse: 1.7259 - val_loss: 1.3333 - val_mse: 1.3333
Epoch 15/20
6255/6255 [==============================] - 50s 8ms/step - loss: 1.6601 - mse: 1.6601 - val_loss: 1.2751 - val_mse: 1.2751
Epoch 16/20
6255/6255 [==============================] - 50s 8ms/step - loss: 1.6099 - mse: 1.6099 - val_loss: 1.2274 - val_mse: 1.2274
Epoch 17/20
6255/6255 [==============================] - 50s 8ms/step - loss: 1.5687 - mse: 1.5687 - val_loss: 1.1880 - val_mse: 1.1880
Epoch 18/20
6255/6255 [==============================] - 50s 8ms/step - loss: 1.5335 - mse: 1.5335 - val_loss: 1.1560 - val_mse: 1.1560
Epoch 19/20
6255/6255 [==============================] - 50s 8ms/step - loss: 1.5043 - mse: 1.5043 - val_loss: 1.1289 - val_mse: 1.1289
Epoch 20/20
6255/6255 [==============================] - 50s 8ms/step - loss: 1.4794 - mse: 1.4794 - val_loss: 1.1068 - val_mse: 1.1068