Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 user_input (InputLayer)        [(None, 1)]          0           []                               
                                                                                                  
 movie_input (InputLayer)       [(None, 1)]          0           []                               
                                                                                                  
 user_embedding (Embedding)     (None, 1, 50)        337350      ['user_input[0][0]']             
                                                                                                  
 movie_embedding (Embedding)    (None, 1, 50)        1097600     ['movie_input[0][0]']            
                                                                                                  
 FlattenUsers (Flatten)         (None, 50)           0           ['user_embedding[0][0]']         
                                                                                                  
 FlattenMovies (Flatten)        (None, 50)           0           ['movie_embedding[0][0]']        
                                                                                                  
 dropout (Dropout)              (None, 50)           0           ['FlattenUsers[0][0]']           
                                                                                                  
 dropout_1 (Dropout)            (None, 50)           0           ['FlattenMovies[0][0]']          
                                                                                                  
 Simalarity-Dot-Product (Dot)   (None, 1)            0           ['dropout[0][0]',                
                                                                  'dropout_1[0][0]']              
                                                                                                  
 dense (Dense)                  (None, 96)           192         ['Simalarity-Dot-Product[0][0]'] 
                                                                                                  
 dropout_2 (Dropout)            (None, 96)           0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 1)            97          ['dropout_2[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,435,239
Trainable params: 1,435,239
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/20
6255/6255 [==============================] - 67s 11ms/step - loss: 1.0521 - mse: 1.0521 - val_loss: 0.8054 - val_mse: 0.8054
Epoch 2/20
6255/6255 [==============================] - 59s 9ms/step - loss: 0.8334 - mse: 0.8334 - val_loss: 0.7809 - val_mse: 0.7809
Epoch 3/20
6255/6255 [==============================] - 66s 11ms/step - loss: 0.7848 - mse: 0.7848 - val_loss: 0.7692 - val_mse: 0.7692
Epoch 4/20
6255/6255 [==============================] - 66s 11ms/step - loss: 0.7637 - mse: 0.7637 - val_loss: 0.7567 - val_mse: 0.7567
Epoch 5/20
6255/6255 [==============================] - 59s 9ms/step - loss: 0.7491 - mse: 0.7491 - val_loss: 0.7465 - val_mse: 0.7465
Epoch 6/20
6255/6255 [==============================] - 66s 11ms/step - loss: 0.7367 - mse: 0.7367 - val_loss: 0.7436 - val_mse: 0.7436
Epoch 7/20
6255/6255 [==============================] - 66s 11ms/step - loss: 0.7237 - mse: 0.7237 - val_loss: 0.7345 - val_mse: 0.7345
Epoch 8/20
6255/6255 [==============================] - 59s 9ms/step - loss: 0.7117 - mse: 0.7117 - val_loss: 0.7291 - val_mse: 0.7291
Epoch 9/20
6255/6255 [==============================] - 59s 9ms/step - loss: 0.7011 - mse: 0.7011 - val_loss: 0.7248 - val_mse: 0.7248
Epoch 10/20
6255/6255 [==============================] - 59s 9ms/step - loss: 0.6922 - mse: 0.6922 - val_loss: 0.7197 - val_mse: 0.7197
Epoch 11/20
6255/6255 [==============================] - 59s 9ms/step - loss: 0.6837 - mse: 0.6837 - val_loss: 0.7162 - val_mse: 0.7162
Epoch 12/20
6255/6255 [==============================] - 59s 9ms/step - loss: 0.6759 - mse: 0.6759 - val_loss: 0.7133 - val_mse: 0.7133
Epoch 13/20
6255/6255 [==============================] - 60s 10ms/step - loss: 0.6677 - mse: 0.6677 - val_loss: 0.7092 - val_mse: 0.7092
Epoch 14/20
6255/6255 [==============================] - 60s 10ms/step - loss: 0.6610 - mse: 0.6610 - val_loss: 0.7092 - val_mse: 0.7092
Epoch 15/20
6255/6255 [==============================] - 67s 11ms/step - loss: 0.6549 - mse: 0.6549 - val_loss: 0.7032 - val_mse: 0.7032
Epoch 16/20
6255/6255 [==============================] - 67s 11ms/step - loss: 0.6493 - mse: 0.6493 - val_loss: 0.7004 - val_mse: 0.7004
Epoch 17/20
6255/6255 [==============================] - 59s 9ms/step - loss: 0.6429 - mse: 0.6429 - val_loss: 0.7008 - val_mse: 0.7008
Epoch 18/20
6255/6255 [==============================] - 60s 10ms/step - loss: 0.6381 - mse: 0.6381 - val_loss: 0.6985 - val_mse: 0.6985
Epoch 19/20
6255/6255 [==============================] - 66s 11ms/step - loss: 0.6333 - mse: 0.6333 - val_loss: 0.6969 - val_mse: 0.6969
Epoch 20/20
6255/6255 [==============================] - 62s 10ms/step - loss: 0.6288 - mse: 0.6288 - val_loss: 0.6966 - val_mse: 0.6966
